
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fliik</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif; /* A modern sans-serif font */
      -webkit-tap-highlight-color: transparent;
    }
    /* Custom scrollbar for webkit browsers for a sleeker look */
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    ::-webkit-scrollbar-track {
      background: rgba(255,255,255,0.1);
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
      background: rgba(192, 132, 252, 0.5); /* purple-400 with opacity */
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(162, 28, 175, 0.7); /* fuchsia-700 with opacity */
    }
    /* Basic support for dark mode preference */
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #111827; /* gray-900 */
      }
    }
    /* For a smoother camera feed display if using video element */
    video {
        transform: scaleX(-1); /* Mirror front camera */
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Pacifico&display=swap" rel="stylesheet">
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-black text-white antialiased">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
